#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
#spring.datasource.username=web_app
#spring.datasource.password=root1234
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver

#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


#spring.config.activate.on-profile=dev

server.port=8082

spring.profiles.default=dev
spring.profiles.active=dev

spring.devtools.add-properties=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true

#Actuator path will be reanmed from /actuator to /my-app
management.endpoints.web.base-path=/my-app/

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans


logging.level.root=INFO
loggin.level.com.lti.fsp=TRACE



