#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
#spring.datasource.username=web_app
#spring.datasource.password=root1234
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver

#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.datasource.url=jdbc:mysql://localhost:3306/web_admin_app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


